/* sidebar css */
*{
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
}
body {
  font-family: 'Roboto', sans-serif;
  background-color: #FFF2E1;
}
.sidebar {
  position: fixed;
  left: -250px;
  width: 250px;
  height: 100%;
  background: #FFBD73;
  transition: all .5s ease;
}
.sidebar header {
  margin-top: 1em;
  width: 100%;
  color: white;
  line-height: 70px;
  text-align: center;
  background: #FFBD73;
  user-select: none;
}
.sidebar ul a{
  display: block;
  height: 100%;
  width: 100%;
  line-height: 65px;
  font-size: 20px;
  color: white;
  padding-left: 40px;
  box-sizing: border-box;
  border-bottom: 1px solid #FFF2E1;
  border-top: 1px solid rgba(255,255,255,.1);
  transition: .4s;
}
ul li:hover a{
  padding-left: 50px;
}
.sidebar ul a i{
  margin-right: 16px;
}
#check{
  display: none;
}
label #btn,label #cancel{
  position: absolute;
  background: #FFBD73;
  border-radius: 3px;
  cursor: pointer;
}
label #btn{
  left: 40px;
  top: 25px;
  font-size: 35px;
  color: white;
  padding: 6px 12px;
  transition: all .5s;
}
label #cancel{
  z-index: 1111;
  left: -195px;
  top: 17px;
  font-size: 30px;
  color: #ffff;
  padding: 4px 9px;
  transition: all .5s ease;
}
#check:checked ~ .sidebar{
  left: 0;
}
#check:checked ~ label #btn{
  left: 250px;
  opacity: 0;
  pointer-events: none;
}
#check:checked ~ label #cancel{
  left: 195px;
}
#check:checked ~ section{
  margin-left: 250px;
}
section{
  background: url(bg.jpeg) no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
  transition: all .5s;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
    .sidebar {
        width: 100%;
    }
}


/* buttons filter training*/

.buttons {
  padding-left: 20px;
}

.button-value {
  border: 2px solid #FFBD73;
  padding: 1em 2.2em;
  border-radius: 3em;
  background-color: transparent;
  color: #FFBD73;
  cursor: pointer;
} 

.active {
  background-color: #FFBD73;
  color: #fff;
}

#products {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 20px;
  padding: 2em 0;
  margin-left: 20px;
}

.card {
  background-color: #fff;
  max-width: 25em;
  margin-top: 1em;
  padding: 1em;
  border-radius: 5px;
  box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
}

.image-container {
  text-align: center;
}

img {
  max-width: 100%;
  object-fit: contain;
}

.container {
  padding-top: 1em;
  color:#1b1b3a;
}

.container h5 {
  font-weight: 500;
}

.hide {
  display: none;
}

#asteacher {
  background-image: url(../img/pencil-782755_1280.jpg);
  background-size: cover;
}

@media screen and (max-width: 720px) {
  img {
    max-width: 100%;
    object-fit: contain;
    height: 10em;
  }
  .card {
    max-width: 10em;
    margin-top: 1em;
  }
  #products {
    grid-template-columns: auto auto;
    grid-column-gap: 1em;
  }
}
